apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/project-id: mysamployuhjcacabd12345
    cnrm.cloud.google.com/state-into-spec: merge

  finalizers:
  - cnrm.cloud.google.com/finalizer
  - cnrm.cloud.google.com/deletion-defender
  generation: 2
  name: mysampleappprodatabase3
  namespace: dbtest
spec:
  collation: SQL_Latin1_General_CP1_CI_AS
  instanceRef:
    name: mysampleappproj1dbtest
  resourceID: mysampleappprodatabase3