apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: mysamployuhjcacabd12345 #replace this
  labels:
    kubernetes.io/metadata.name: dbtest
  name: dbtest
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
